# FullNodeUI

./: .gitmodules  README.md  appveyor.yml  build.sh
FullNode.Documentation/: API contribution guidelines.md  ApiSpecification.md
FullNode.UI/: electron-builder.json  main.ts  package.json
FullNode.UI/src/app/: app.component.html  app.component.ts
FullNode.UI/src/scss/: _custom.scss
Scripts/: build-win-x64-package.ps1  build-win-x86-package.ps1
XelsBitcoinFullNode/: .gitignore  PushNuget.ps1  README.md  appveyor.yml
XelsBitcoinFullNode/Docker/: README.md
XelsBitcoinFullNode/Documentation/: coding-style.md  contributing.md  getting-started.md  testing-guidelines.md  using-logging.md
XelsBitcoinFullNode/src/: Xels.Bitcoin.FullNode.sln
XelsBitcoinFullNode/src/NBitcoin/: NBitcoin.csproj  Network.cs  Networks.cs  Transaction.cs
XelsBitcoinFullNode/src/NBitcoin.Tests/: BIP38Tests.cs  Benchmark.cs  BitcoinAddressTest.cs  ChainTests.cs  ColoredCoinsTests.cs  JsonConverterTests.cs  NetworkTests.cs  NodeBuilderXels.cs  PaymentTests.cs  ProtocolTests.cs  RPCClientTests.cs  RepositoryTests.cs  TestDataLocations.cs  alert_tests.cs  base58_tests.cs  bip32_tests.cs  bip39_tests.cs  bloom_tests.cs  cmpctblock_tests.cs  key_tests.cs  pos_ProtocolTests.cs  pos_RPCClientTests.cs  pos_hash_tests.cs  pos_transaction_tests.cs  script_tests.cs  sighash_tests.cs  transaction_tests.cs  util_tests.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.Api.Tests/: ApiSettingsTest.cs  Xels.Bitcoin.Api.Tests.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Cli/: Program.cs  Xels.Bitcoin.Cli.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Api/: ApiFeature.cs  ApiSettings.cs  LoggingActionFilter.cs  MvcBuilderExtensions.cs  Program.cs  Startup.cs  Xels.Bitcoin.Features.Api.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.BlockStore/: BlockPair.cs  BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreCache.cs  BlockStoreCachePerformanceCounter.cs  BlockStoreFeature.cs  (+8 more)
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.BlockStore.Tests/: BlockRepositoryInMemory.cs  BlockRepositoryTest.cs  BlockStoreBehaviorTest.cs  BlockStoreCachePerformanceCounterTest.cs  BlockStoreCachePerformanceSnapshotTest.cs  BlockStoreCacheTest.cs  BlockStoreRepositoryPerformanceCounterTest.cs  BlockStoreRepositoryPerformanceSnapshotTest.cs  StoreSettingsTest.cs  Xels.Bitcoin.Features.BlockStore.Tests.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Consensus/: Checkpoints.cs  ConsensusController.cs  ConsensusErrors.cs  ConsensusFeature.cs  ConsensusLoop.cs  ConsensusManager.cs  ConsensusOptions.cs  ConsensusPerformanceCounter.cs  ConsensusSettings.cs  ConsensusStats.cs  ContextualInformation.cs  Extensions.cs  IStakeChain.cs  InitialBlockDownloadState.cs  PosBlockValidator.cs  PosConsensusValidator.cs  PowConsensusValidator.cs  StakeChainStore.cs  StakeValidator.cs  UnspentOutputSet.cs  Xels.Bitcoin.Features.Consensus.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Consensus/CoinViews/: BackendPerformanceCounter.cs  CachePerformanceCounter.cs  CachedCoinView.cs  CoinView.cs  CoinViewStack.cs  DBreezeCoinView.cs  FetchCoinsResponse.cs  IBackedCoinView.cs  InMemoryCoinView.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Consensus/Interfaces/: IConsensusLoop.cs  IPosConsensusValidator.cs  IPowConsensusValidator.cs  IStakeValidator.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Consensus/Rules/: ConsensusRule.cs  ConsensusRules.cs  ConsensusRulesExtension.cs  IConsensusRules.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Consensus/Rules/CommonRules/: AssumeValidRule.cs  BlockHeaderPosContextualRule.cs  BlockHeaderPowContextualRule.cs  BlockHeaderRule.cs  BlockMerkleRootRule.cs  BlockSizeRule.cs  CalculateStakeRule.cs  CalculateWorkRule.cs  CheckPosTransactionRule.cs  CheckPowTransactionRule.cs  CheckSigOpsRule.cs  CheckpointsRule.cs  CoinbaseHeighRule.cs  EnsureCoinbaseRule.cs  PosBlockContextRule.cs  PosBlockSignatureRule.cs  PosCoinstakeRule.cs  PosFutureDriftRule.cs  TransactionLocktimeActivationRule.cs  WitnessCommitmentsRule.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.LightWallet/: LightWalletBitcoinExternalFeePolicy.cs  LightWalletFeature.cs  LightWalletInitialBlockDownloadState.cs  LightWalletSyncManager.cs  Xels.Bitcoin.Features.LightWallet.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.MemoryPool.Tests/: FeeTests.cs  FullNodeBuilderTest.cs  MemoryPoolTransactionTests.cs  MempoolManagerTest.cs  MempoolPersistenceTest.cs  MempoolValidatorTest.cs  TestChainFactory.cs  Xels.Bitcoin.Features.MemoryPool.Tests.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Miner.Tests/: AssemblerFactoryTest.cs  MinerSettingsTest.cs  MiningRPCControllerTest.cs  PosBlockAssemblerTest.cs  PowBlockAssemblerTest.cs  PowMiningTest.cs  Xels.Bitcoin.Features.Miner.Tests.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.Features.Miner.Tests/Controllers/: MinerControllerTest.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.IntegrationTests/: APITests.cs  BlockStoreLoopTests.cs  BlockStoreTests.cs  ChainBuilder.cs  CoinViewTester.cs  CoinViewTests.cs  ConstructorsForSerializableClassesTest.cs  MemoryPoolTests.cs  MinerTests.cs  NodeContext.cs  NodeSyncTests.cs  Program.cs  SegWitTests.cs  TestDirectory.cs  TestHelper.cs  UtilTests.cs  WalletTests.cs  Xels.Bitcoin.IntegrationTests.csproj
XelsBitcoinFullNode/src/Xels.Bitcoin.IntegrationTests/BlockStore/: ProofOfWorkSpendingSpecification.cs  ProofOfWorkSpendingSpecification_Steps.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.IntegrationTests/EnvironmentMockUpHelpers/: CoreNode.cs  InitialBlockDownloadStateMock.cs  NetworkSimulator.cs  NodeBuilder.cs  NodeRunners.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.IntegrationTests/RPC/: AddNodeActionTest.cs  BaseRPCControllerTest.cs  ConsensusActionTests.cs  GetInfoActionTests.cs  GetStakingInfoActionTests.cs  MempoolActionTests.cs  RPCSettingsTest.cs  RPCTests.cs  RpcBitcoinImmutableTests.cs  RpcBitcoinMutableTests.cs  RpcTestFixtureBase.cs
XelsBitcoinFullNode/src/Xels.Bitcoin.IntegrationTests/TestFramework/: BddSpecification.cs
(+362 files in other folders)
