<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Xels Bitcoin Features Consensus</Description>
    <AssemblyTitle>Xels.Bitcoin.Features.Consensus</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xels.Bitcoin.Features.Consensus</AssemblyName>
    <PackageId>Xels.Bitcoin.Features.Consensus</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.1.0-beta</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployments\**" />
    <EmbeddedResource Remove="Deployments\**" />
    <None Remove="Deployments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Xels.Bitcoin\Xels.Bitcoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoinViews\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
